﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Decoder", "Decoder\Decoder.csproj", "{E65AF00A-967D-40E5-B711-CDE8C9946882}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Decoder.Tests", "Decoder.Tests\Decoder.Tests.csproj", "{F0F7B429-BF55-4F30-8363-607641511B0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E65AF00A-967D-40E5-B711-CDE8C9946882}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E65AF00A-967D-40E5-B711-CDE8C9946882}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E65AF00A-967D-40E5-B711-CDE8C9946882}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E65AF00A-967D-40E5-B711-CDE8C9946882}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0F7B429-BF55-4F30-8363-607641511B0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0F7B429-BF55-4F30-8363-607641511B0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0F7B429-BF55-4F30-8363-607641511B0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0F7B429-BF55-4F30-8363-607641511B0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBC25B80-462F-4251-A71A-35D31F7CA1DF}
	EndGlobalSection
EndGlobal
